{
  "name": "aspNetValidation",
  "main": [ "AspNetValidation.js", "CheckboxListValidation.js", "WebFormsValidation.js" ],
  "version": "0.1.3",
  "authors": [
    "Sam Bowler <sam.bowler@ridgeway.net>"
  ],
  "description": "Hooks in to .Net's validators to add more flexible control for styling.",
  "license": "MIT",
  "homepage": "https://bitbucket.org/ridgeway/aspnetvalidation/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
